# Mood

./: Doom.sln  README
src/Doom.Api/: Doom.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Doom.Api/Controllers/: HomeController.cs  IMoodRepository.cs  MoodController.cs  UsersController.cs
src/Doom.Api/Handlers/: MoodCreatedHandler.cs  UserCreatedHandler.cs
src/Doom.Api/Properties/: launchSettings.json
src/Doom.Common/: Class1.cs  Doom.Common.csproj
src/Doom.Common/Commands/: AuthenticateUser.cs  CreateMood.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
src/Doom.Common/Events/: CreateMoodRejected.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  MoodCreated.cs  UserAuthenticated.cs  UserCreated.cs
src/Doom.Common/Exceptions/: DoomException.cs
src/Doom.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/Doom.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/Doom.Common/Services/: IServiceHost.cs  ServiceHost.cs
src/Doom.Services.Activities/: Doom.Services.Activities.csproj  Program.cs  Startup.cs  appsettings.json
src/Doom.Services.Activities/Controllers/: ValuesController.cs
src/Doom.Services.Activities/Domain/Models/: Category.cs  Mood.cs
src/Doom.Services.Activities/Domain/Repositories/: ICategoryRepository.cs  IMoodRepository.cs
src/Doom.Services.Activities/Handlers/: CreateMoodHandler.cs
src/Doom.Services.Activities/Properties/: launchSettings.json
src/Doom.Services.Activities/Repositories/: CategoryRepository.cs  MoodRepository.cs
src/Doom.Services.Activities/Services/: CustomMongoSeeder.cs  IMoodService.cs  MoodService.cs
src/Doom.Services.Identity/: Doom.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/Doom.Services.Identity/Controllers/: ValuesController.cs
src/Doom.Services.Identity/Domain/Models/: User.cs
src/Doom.Services.Identity/Domain/Repositories/: IUserRepository.cs
src/Doom.Services.Identity/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/Doom.Services.Identity/Handlers/: CreateUserHandler.cs
src/Doom.Services.Identity/Properties/: launchSettings.json
src/Doom.Services.Identity/Repositories/: UserRepository.cs
src/Doom.Services.Identity/Services/: IUserService.cs  UserService.cs
