<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
   <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
   <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
    
   <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    </ItemGroup>
  
      
    
    
  <ItemGroup>
    <ProjectReference Include="..\Doom.Common\Doom.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Handlers\IBusClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Doom.Services.Activities.csproj" />
  </ItemGroup>
</Project>
